Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/Ghost/Desktop/project/pcb/version2/version3.dri

 Date              : 1/10/2019 9:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0320inch     2
 T03   0.0400inch    23

Total number of drills: 33

Plotfiles:

 C:/Users/Ghost/Desktop/project/pcb/version2/version3.TXT
