EAGLE AutoRouter Statistics:

Job           : C:/Users/Ghost/Desktop/project/pcb/version1/version1.brd

Start at      : 00:20:14 (1/7/2019)
End at        : 00:20:27 (1/7/2019)
Elapsed time  : 00:00:04

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   164512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        53        50        50        51        51        51        51        51        51        51        51        51        51
Vias              :         0        20        20        17        18        18        18        18        18        18        18        18        18        18
Resolution        :    35.8 %   100.0 %    94.3 %    94.3 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
