Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Ghost/Desktop/project/switch/5-Way_Tactile_Switch_BOB_v11.gpi

 Date              : 1/25/2019 11:37 AM
 Plotfile          : C:/Users/Ghost/Desktop/project/switch/5-Way_Tactile_Switch_BOB_v11.G15L
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4
 D11      draw      0.0000inch               2

